# MongoDB
MONGODB_URI=mongodb://admin:Palang66@158.180.79.130:27017/lapfutsal?authSource=admin

# JWT
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=7d

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aiu1121

# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api

// Tripay
TRIPAY_API_KEY=DEV-enXP6OVylmpBG3D46qhkzvLMMSOAm3TtKQDkBRNc
TRIPAY_MERCHANT_CODE=T42639
TRIPAY_PRIVATE_KEY=8GGZe-4SHf6-5t4vk-WeGl6-sUKZ2


//BaseCallBackUrl
TRIPAY_BASE_CALLBACK_URL=https://lap3000.fando.id
