# MongoDB
MONGODB_URI=mongodb://admin:Palang66@158.180.79.130:27017/lapfutsal?authSource=admin

# JWT
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=7d

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aiu1121

# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api
